// Hapt colors
#define COLOR_SHIP_HAPT					"#2E2B2B"
#define COLOR_SHIP_HAPT_BLUE			"#3c526f"

// Corporate ship colors

#define COLOR_SHIP_SCC_HULL				"#AAAFC7"
#define COLOR_SHIP_SCC_NAVY				"#336699"
#define COLOR_SHIP_IDRIS				"#4B7A73"
#define COLOR_SHIP_HEPHAESTUS_GREEN		"#263e23"

//Organizations ship colors

#define COLOR_SHIP_COALITION			"#949ea3"
#define COLOR_SHIP_LEGION				"#5F78A0"

// Non Organization ship colors

#define COLOR_SHIP_MERC_LIGHT			"#8b7d86"
#define COLOR_SHIP_MERC_DARK			"#5b5b5b"
#define COLOR_SHIP_RAIDER				"#6C7364"


// Generic Colors
#define COLOR_SHIP_SILVER				"#BDB6AE"
#define COLOR_SHIP_KHAKI				"#ac8b78"
#define COLOR_SHIP_PURPLE				"#7846b1"
#define COLOR_SHIP_RED					"#c24f4f"
#define COLOR_SHIP_PASTEL_BLUE			"#6176a1"

#define COLOR_SHIP_PALE_PURPLE_GRAY		"#8a7387"
#define COLOR_SHIP_SKRELL_PURPLE 		"#800080"
#define COLOR_SHIP_
#define COLOR_SHIP_
#define COLOR_SHIP_
#define COLOR_SHIP_
#define COLOR_SHIP_
#define COLOR_SHIP_
#define COLOR_SHIP_
