//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/exoplanet/tiled,
/area/space)
"f" = (
/turf/simulated/wall,
/area/space)
"u" = (
/obj/machinery/door/airlock/generic{
	dir = 4
	},
/turf/simulated/floor/exoplanet/tiled,
/area/space)
"v" = (
/turf/simulated/floor/exoplanet/plating,
/area/space)
"E" = (
/obj/machinery/door/airlock/generic{
	dir = 4
	},
/turf/simulated/floor/exoplanet/tiled/white,
/area/space)
"H" = (
/turf/template_noop,
/area/space)
"T" = (
/turf/simulated/floor/exoplanet/tiled/white,
/area/space)
"W" = (
/obj/structure/door_assembly/door_assembly_ext{
	dir = 8
	},
/turf/simulated/floor/exoplanet/plating,
/area/space)

(1,1,1) = {"
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
"}
(2,1,1) = {"
H
H
H
H
H
H
f
f
f
f
f
f
f
f
H
"}
(3,1,1) = {"
H
H
f
f
f
f
f
a
a
a
a
a
a
f
H
"}
(4,1,1) = {"
H
H
f
T
T
T
f
a
a
a
a
a
a
f
H
"}
(5,1,1) = {"
H
H
f
T
T
T
f
a
a
a
a
a
a
f
H
"}
(6,1,1) = {"
H
H
f
T
T
T
f
a
a
a
f
W
W
f
H
"}
(7,1,1) = {"
H
f
f
f
E
f
f
a
a
a
f
v
v
f
H
"}
(8,1,1) = {"
H
f
a
a
a
a
f
f
u
f
f
W
W
f
H
"}
(9,1,1) = {"
H
f
a
a
a
a
a
a
a
a
f
v
H
H
H
"}
(10,1,1) = {"
H
f
a
a
a
a
a
a
a
a
f
H
H
H
H
"}
(11,1,1) = {"
H
f
a
a
a
a
a
a
a
a
f
H
H
H
H
"}
(12,1,1) = {"
H
f
a
a
a
a
a
a
a
a
f
H
H
H
H
"}
(13,1,1) = {"
H
f
a
a
a
a
a
a
a
a
f
H
H
H
H
"}
(14,1,1) = {"
H
f
f
f
f
f
f
f
f
f
f
H
H
H
H
"}
(15,1,1) = {"
H
H
H
H
H
H
H
H
H
H
H
H
H
H
H
"}
